# FullCart

./: .gitignore
FullCart/: FullCart.sln
FullCart/FullCart.API/: FullCart.API.csproj  Program.cs  appsettings.json
FullCart/FullCart.API/Controllers/: BaseController.cs  BrandController.cs  CategoryController.cs  CustomerController.cs  ItemController.cs  OrderController.cs  SecurityController.cs
FullCart/FullCart.API/Properties/: launchSettings.json
FullCart/FullCart.Core/Common/: PaginatedList.cs  ResponseDTO.cs
FullCart/FullCart.Core/Enums/: EnCustomerStatus.cs  EnUserRoles.cs  OrderStatus.cs
FullCart/FullCart.Core/Interfaces/: IResponseDTO.cs
FullCart/FullCart.DTO/: FullCart.DTO.csproj
FullCart/FullCart.DTO/Brand/: BrandDto.cs
FullCart/FullCart.DTO/Category/: CategoryDto.cs
FullCart/FullCart.DTO/Item/: ItemDto.cs
FullCart/FullCart.DTO/Order/: GetOrderDto.cs  OrderDto.cs  OrderItem.cs
FullCart/FullCart.DTO/Security/: AuthorizedUserDto.cs  LoginDto.cs  RegisterDto.cs
FullCart/FullCart.Data/: FullCart.Data.csproj
FullCart/FullCart.Data/DbContexts/: AppDbContext.cs  DataSeedingIntialization.cs
FullCart/FullCart.Data/DbModels/: BaseEntity.cs
FullCart/FullCart.Data/DbModels/FullCartSchema/: Brand.cs  Category.cs  Item.cs  Order.cs  OrderItem.cs
FullCart/FullCart.Data/DbModels/SecuritySchema/: ApplicationUser.cs
FullCart/FullCart.Data/DbModels/UserSchema/: User.cs
FullCart/FullCart.Data/Migrations/: 20240120101240_InitialCreate.Designer.cs  20240120101240_InitialCreate.cs  20240120105121_AddBaseEntity.Designer.cs  20240120105121_AddBaseEntity.cs  20240120115430_update-User.Designer.cs  20240120115430_update-User.cs  20240120124112_init.Designer.cs  20240120124112_init.cs  20240120130325_init2.Designer.cs  20240120130325_init2.cs  20240120165645_init3.Designer.cs  20240120165645_init3.cs  20240120173608_update-tables.Designer.cs  20240120173608_update-tables.cs  20240121095459_init.Designer.cs  20240121095459_init.cs  20240121101928_init2.Designer.cs  20240121101928_init2.cs  20240121103459_init3.Designer.cs  20240121103459_init3.cs  AppDbContextModelSnapshot.cs
FullCart/FullCart.Repositories/: FullCart.Repositories.csproj
FullCart/FullCart.Repositories/Brand/: BrandRepository.cs  IBrandRepository.cs
FullCart/FullCart.Repositories/Category/: CategoryRepository.cs  ICategoryRepository.cs
FullCart/FullCart.Repositories/Generic/: GenericRepository.cs  IGenericRepository.cs
FullCart/FullCart.Repositories/Item/: IItemRepository.cs  ItemRepository.cs
FullCart/FullCart.Repositories/Order/: IOrderRepository.cs  OrderRepository.cs
FullCart/FullCart.Repositories/OrderItem/: IOrderItemRepository.cs  OrderItemRepository.cs
FullCart/FullCart.Repositories/UOW/: IUnitOfWork.cs  UnitOfWork.cs
FullCart/FullCart.Repositories/User/: IUserRepository.cs  UserRepository.cs
FullCart/FullCart.Services/: AutoFacConfiguration.cs  FullCart.Services.csproj  MappingProfile.cs
FullCart/FullCart.Services/BrandService/: BrandService.cs  IBrandService.cs
FullCart/FullCart.Services/CategoryService/: CategoryService.cs  ICategoryService.cs
FullCart/FullCart.Services/GlobalService/: IUploadFileService.cs  UploadFileService.cs
FullCart/FullCart.Services/ItemService/: IItemService.cs  ItemService.cs
FullCart/FullCart.Services/OrderService/: IOrderService.cs  OrderService.cs
FullCart/FullCart.Services/SecurityService/: ISecurityService.cs  SecurityService.cs
FullCart/FullCart.Web/: WeatherForecast.cs
FullCart/FullCart.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
FullCart/FullCart.Web/ClientApp/src/: index.html
FullCart/FullCart.Web/ClientApp/src/@full-cart/: config.ts  full-cart-routing.module.ts  full-cart.module.ts
FullCart/FullCart.Web/ClientApp/src/@full-cart/APIs/: BrandController.ts  CategoryController.ts  ItemController.ts  SecurityController.ts
FullCart/FullCart.Web/ClientApp/src/app/: app.component.ts  app.module.ts
FullCart/FullCart.Web/Controllers/: WeatherForecastController.cs
FullCart/FullCart.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FullCart/FullCart.Web/Properties/: launchSettings.json
(+26 files in other folders)
