<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FullCart.Core\FullCart.Core.csproj" />
    <ProjectReference Include="..\FullCart.Data\FullCart.Data.csproj" />
    <ProjectReference Include="..\FullCart.DTO\FullCart.DTO.csproj" />
    <ProjectReference Include="..\FullCart.Repositories\FullCart.Repositories.csproj" />
  </ItemGroup>

</Project>
